# GoldenEye-XBLA-Editor

./: GoldenEye XBLA Editor.csproj  GoldenEye XBLA Editor.sln  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  app.manifest
Controls/: Briefing.Designer.cs  Briefing.cs  MP_Music.Designer.cs  MP_Music.cs  MP_Music.resx  MP_Setup_Converter.Designer.cs  MP_Setup_Converter.cs  MP_Setup_Converter.resx  MP_Weapon_Set.Designer.cs  MP_Weapon_Set.cs  MP_Weapon_Set.resx  SP_Setup_Converter.Designer.cs  SP_Setup_Converter.cs  SP_Setup_Converter.resx  Xex_Signer.Designer.cs  Xex_Signer.cs
Forms/: Main.Designer.cs  Main.cs  Main.resx  Message_Box.Designer.cs  Message_Box.cs  Message_Box.resx
Forms/About/: About.Designer.cs  About.cs
Forms/Briefing/: Briefing_Old.cs  Briefing_old.Designer.cs  Briefing_old.resx
Forms/Converter/: MP_Converter_Old.cs  MP_Converter_Old.designer.cs  MP_Converter_Old.resx  SP_Converter_Old .cs  SP_Converter_Old .designer.cs  SP_Converter_Old .resx
Forms/Injector/: Injector.cs  Injector.designer.cs  Injector.resx
Forms/MP_Music/: MP_Music.cs  MP_Music_Old.Designer.cs  MP_Music_Old.resx
Forms/Weapon_Set_Editor/: Weapon_Set_Editor.cs  Weapon_Set_Editor.designer.cs  Weapon_Set_Editor.resx
Helpers/: Briefing.cs  General.cs  Injector.cs  MP_Converter.cs  Music.cs  SP_Converter.cs  Weapon_Sets.cs  Weapons.cs
